# Chat-distribuido

./: README.md  build.xml  compile.bat  db.properties  run_client.bat  run_server.bat
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/chat/distributed/: Client.java  ClientGUI.java  DBConfig.java  Launcher.java  Server.java
